#python 3.6.9

print ("Prueba de programación!")

vTemperaturas = [36, 42, 57, 58, 7, 45, 26, 35, 83, 56, 57, 97, 28, 115, 53, 35, 99, 62, 78, 29, 98, 37, 42, 56, 86, 28, 86, 95, 26, 49, 67, 21, 815, 67, 104, 58, 512, 24, 92, 89, 67, 53, 81, 79, 83, 81, 44, 132, 77, 98, 73, 57]
    
maxima_temperatura = max(vTemperaturas)
minima_temperatura = min(vTemperaturas)

print("Temperatura máxima: ")
print(maxima_temperatura);
if  maxima_temperatura > 100:
    print("URGENTE! la temperatura llego a ser mayor a 100 grados")
print("Temperatura mínima: ")
print(minima_temperatura)
